# # sKNGauGDTZqaQfEX
# MONGO_URL = "mongodb+srv://totebag-ordering:sKNGauGDTZqaQfEX@cluster0.v0nlnvt.mongodb.net/totebag-ordering"
MONGO_URL = "mongodb+srv://milord2:Q6UHaG3pFeuBABNZ@neshbill.kjxukie.mongodb.net/neshbill"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "askdfaiueghwfiabsddsf"
GOOGLE_CLIENT_ID = "879914248723-mop419cveo3b9ugc309pllussd2grt9i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
AWS_ACCESS_KEY="AKIAZQ3DPHQILD5OQ675"
AWS_SECRET_KEY="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"

